{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WellScripted/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WellScripted/bamazon/issues"
  },
  "homepage": "https://github.com/WellScripted/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
